VITE_SUPABASE_PROJECT_ID="sqrhgykuyvotsbmluqev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxcmhneWt1eXZvdHNibWx1cWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5OTg3OTcsImV4cCI6MjA4NTU3NDc5N30.JT-HVgbBTYnK1vfJmnfLUvxzt9cn06yflIk37-nkhXE"
VITE_SUPABASE_URL="https://sqrhgykuyvotsbmluqev.supabase.co"
